.container {
    display: grid;
    grid-template-columns: 70% 8% 8% 8% 6%;
    align-items: center;
}
.container a {
    text-decoration: none;
    color: black;
    font-size: 120%;
    top: 10%;
}

    
.about {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;  
}
.row {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
   
}
.row .row1-1 {
    position: absolute;
    top: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: rgb(213, 243, 247);
    font-size: 130%;
    line-height: 0.5;
}
.row1 {
    position: relative;
}
.text {
    font-size: large;
}

.about {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    align-items: center;
    text-align: center;
    gap: 2%;
}

.about1 {
    display: grid;
    grid-template-rows: 49% 49%;
    gap: 2%;
}
.about2 {
    display: grid;
    grid-template-rows: 49% 49%;
    gap: 2%;
}

.about3 {
    height: 100%;
}

.about img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ben {
    display: grid;
    grid-template-columns: 68% 32%;
}
.gachngang {
    width: 100%; 
    margin: 10px auto; 
}